

                                                <!DOCTYPE html>
      <body style="background: rgb(255,255,255);
      background: linear-gradient(295deg, rgba(255,255,255,1) 0%, rgba(208,216,255,1) 52%, rgba(201,217,255,1) 100%);">
    <html style="text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-language-override: normal; font-size: smaller; background-color: rgb(rgb(53, 50, 50),green, blue)">

                              
                              
      <style>
.homePage {
   border: 5px outset rgba(91, 106, 117, 0.411);
   background-color: rgba(223, 223, 223, 0.39);
   text-align: center;
   border-radius: 5px;
   border-width: 25px;
   height: max-content;
   position: center;
  
       }
       </style>
                            


     
                                       <div class="homePage">

                            <header>Made with love by Howard</header>
                  <h1 style="font-size: large;">Welcome to the GabStuffs GDPS!</h1>
 
    <a href="http://www.gabstuffsgdps.ueuo.com/account/registerGJAccount.php" style="font-size:medium;">Register an account</a>
      <h2 style="font-size:x-small;">Already have an account?</h2><a href="http://www.gabstuffsgdps.ueuo.com/account/loginGJAccount.php">Sign in here</a>   
   
  
                            <h1>- -Access the tools here- - </h1>
              <a href="http://www.gabstuffsgdps.ueuo.com/tools"> Tools </a> - - -
              <a href="http://www.gabstuffsgdps.ueuo.com/config"> Account configuration</a> 
        
                                          </div>






                                          <style>

.miscPage {

 border-radius: 20%;
 background-color: rgba(188, 191, 194, 0.438);
 text-align: center;
 border-color: rgba(99, 93, 86, 0.459);
 font-size: large;
border: 5px;
}

                                          </style>
                                     <DIV class="miscPage">
                                           <head>
                                    Social Media (and more)
                                          </head>
                   <a href="https://www.youtube.com/@howardoffline">Youtube Channel</a> -
                   <a href="https://twitter.com/@gabrielstuffs">Twitter Page</a> -
                   <a href="sites.google.com/view/gabstuffs/home">Website (under development)</a> -
                   <a href="https://pronouns.page/@GabrielStuffs">Pronouns Page (totally irrelevant)</a> -
                   <a href="https://discord.gg/C6aDsxPgKb"> Discord Server </a> -
                   <a href="https://github.com/GabrielStuffs">Github</a> -
                   <a href="https://gabrielstuffs.newgrounds.com">Newgrounds Page</a> -

                                          </DIV> 

    </body>
    
    </html>

   