<!DOCTYPE html>
 
<style>

    .bodyDiv{

        background: rgb(75, 75, 75);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(234, 237, 255) 52%, rgb(224, 233, 255) 100%); 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        border: 7.5px offset;
        border-radius: 2px;
        border-width: 4px;

    }
</style>
       

    <div class="bodyDiv">
        <html>
          <body>
            <header>
                Tools section
           </header>
          <h1 style="font-size: large;">Song <a href="http://www.gabstuffsgdps.ueuo.com/database/tools/songAdd.php"> Reupload</a> </h1> 
          <h2 style="font-size: large;">Change <a href="http://www.gabstuffsgdps.ueuo.com/database/tools/account"> account settings</a></h2>
          <h3 style="font-size: large;"> Link <a href="http://www.gabstuffsgdps.ueuo.com/database/tools/linkAcc.php">account to GD</a></h3>
          <h4 style="font-size: large;"> Reupload <a href="http://www.gabstuffsgdps.ueuo.com/databse/tools.levelReupload.php">levels from</a> GD</h4>
          </body>
       </html>

    </div>
